# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

error.userName.required = User Name is required.
error.password.required = Password is required.
#---Receipt of complaint---

complaint= Complaint
secondAppeal = Second Appeal 
tapalNo = Tapal No/Year
caseNumber = Case number/Year
parentNumber = Parent Case Number/Year
dateofcomplaint = Date of complaint to SIC
namepetitioner = Name of the Petitioner
addresspetitioner = Address of the Petitioner
addresspetitioner1 = Address1 of the Petitioner
district = District
state = State
pincode = Pincode
mobilenopetitioner = Mobile No of the Petitioner
emailidpetitioner = Email Id of the Petitioner
pioname = Name of the PIO
piodepartment = Department of the PIO
piodesignation = Designation of the PIO
pioaddress = Address of PIO
pioaddress1 = Address1 of PIO
piomobileno = Mobile no of PIO
pioemailid = Email Id of PIO
dateofreceiptpio =  Date of Receipt of Complaint to PIO
piodatereply = Date of reply from PIO
firstappealname = Name of the First Appeal Authority
firstappealdesignation = Designation of the First Appeal Authority
firstappealaddress = Address of First Appeal Authority
firstappealaddress1 = Address1 of First Appeal Authority
firstappealmobileno = Mobile no for First Appeal Authority
firstappealemailid = Email Id of First Appeal Authority
firstappealdate = Date of First Appeal
firstappealreply = Date of reply from First Appeal Authority
complaintdetails = Complaint or Second appeal details
siccommisionor=SIC Commissioner for the Complaint
dateofrejection=Date of Rejection
orderdetails5=5-1.7 Order Details
complaintacc =Complaint Accepted
complaintrej =Complaint Rejected

prelimimnarydirection=Preliminary Direction to PIO
prelimimnarydirectionexplanation=Preliminary Direction to PIO & Explanation called for
dateofdirectiontopio=Date of Directions to PIO
directiontopio=Directions to PIO Details
duedateforreplypio=Due Date for Reply from PIO
directiontopetitioner=Directions to Petitioner Details if any
duedatereplypeti=Due Date for reply to Petitioner

dateofexplanationfrompio=Date of Explanation sought for from PIO
duedateexplanationfrompio=Due Date for Explanation from PIO
replyDetails=Reply / Explanation Details

reminderforexplanation=Reminder for Explanation
showcausenotice=Show Cause Notice

remindernumber=Reminder Number
dateofreminder=Date of Reminder
reviseddateforreminder=Revised due date for reminder

showcausenoticedetails=Show Cause Notice Details
showcausepoints=Points

remindernumforshowcause=Reminder Number for Show Cause Notice
dateReminderShowcause=Date of Reminder for Show Cause Notice

dateofexplanation=Date of Explanation
explanationdetails=Explanation Details

explanationAccepted=Explanation Accepted
explanationRejected=Explanation Rejected

dateofenquiry=Date of Enquiry
timeofenquiry = Time of Enquiry
placeofenquiry =Place of Enquiry
documentofenquiry=Documents of Enquiry
noofenquiry=No of Enquiry
dateofnextenquiry = Date of next Enquiry
timeofnextenq=Time of next Enquiry 
placeofnextenquiry = Place of next Enquiry
resonforenqdetails =Reason for Enquiry details
appealrej =Appeal Rejected
directiontopio = Direction to PIO
penalitytopio = Penality to PIO
compensationtopet =  Compensation to petitioner
disciplinaryaction = Disciplinary Action Recommended against PIO
appealrejdate = Appeal Rejected Date
rejectiondetails = Rejection Details 
dateofdirectiontopio = Date of Direction to PIO
duedatedirofsic = Due date for complete the Directions of SIC
directiontopio = Direction to PIO details
dateofintimation = Date of Intimation
penaltyamt = Penalty Amount
duedateforpenal = Due date for Payment of penalty
compensationamt = Compensation amount to Petitioner
duedatecomp = Due date for Compensation

#---Customermaster---
Functiontype = Function Type
Employeeno = Employee Number
salutation = Salutation
Employeeno = Employee No
salutation = Salutation
Employeename = Employee Name
EmployeeAddress1 = Employee Address1
EmployeeAddress2 = Employee Address2
EmployeePhoneNumber = Employee Phone Number
MobileNumber = Employee Mobile Number
employeeid = Employee Email Id
Designation = Employee Designation
EmployeeCadre=Employee Cadre

#--------SIC Master----------
sicName=SIC Name
sicDesignation=SIC Designation
sicEnable=SIC Enable
sicDisable=SIC Disable

#--------Department Master-------
departmentname=Name of the Department